<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            background-image: url("{{url_for('static', filename='assets/images/background.jpg')}}");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            height: 40px;
            /* Adjust according to your logo size */
            margin-right: 10px;
        }

        .navbar-nav.ml-auto {
            display: flex;
            align-items: center;
        }

        .navbar-nav.ml-auto .nav-item {
            margin-left: 20px;
            /* Adjust spacing between nav items */
        }

        body {
            text-align: center;
            /* Center align all text within the body */
        }

        h1 {
            margin-top: 50px;
            /* Adjust as needed */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px; /* Adjust as needed */
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-weight: bold; /* Make grid bold */
        }

        th {
            background-color: #f2f2f2;
            text-align: center; /* Center align headings */
        }

        /* Adjust column widths */
        td:nth-child(3) {
            width: 50%;
            text-align: center; /* Center align text in the third column */
        }

        /* Show gridlines */
        th, td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='assets/images/logo.png') }}" alt="Logo"
                    style="width: 50px; height: 50px; border-radius: 50%;">
                <header style="font-weight: bold;">Vak Darshan</header>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_logout') }}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <h1>News Articles</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>URL</th>
            <th>Text</th>
            <th>Word Count</th>
            <th>Sentence Count</th>
            <th>POS Tag Count</th>
        </tr>
        {% for article in articles %}
        <tr>
            <td >{{ article[0] }}</td>
            <td><a href="{{ article[1] }}">{{ article[1] }}</a></td>
            <td>{{ article[2] }}</td>
            <td>{{ article[3] }}</td>
            <td>{{ article[4] }}</td>
            <td>{{ article[5] }}</td>
        </tr>
        {% endfor %}
    </table>

</body>

</html>
