<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{{url_for('static', filename='assets/images/background.jpg')}}");
            background-size: cover;
            background-position: center;
        }
        .login-form {
            max-width: 320px;
            margin: 0 auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        .login-form label {
            font-weight: bold;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-form input[type="submit"],
        .login-form .social-btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-form input[type="submit"]:hover,
        .login-form .social-btn:hover {
            opacity: 0.8;
        }
        .linkedin-btn {
            background-color: #0077b5;
            color: #ffffff;
        }
        .google-btn {
            background-color: #db4437;
            color: #ffffff;
            margin-top: 10px;
        }
        .btn-icon {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container" style="margin-top: 50px;">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form class="login-form" action="/login" method="POST">
                    <div class="form-group">
                        <label for="email">Username:</label>
                        <input type="text" id="email" name="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                    </div>
                    <input type="submit" value="Login" class="btn btn-primary mb-3">
                    <h3 style="text-align: center;">OR</h3>
                    <div class="social-login">
                        <button class="social-btn linkedin-btn">
                            <i class="fab fa-github fa-lg btn-icon"></i>
                            <a href="{{url_for('github_login')}}">Login with Github</a>
                        </button>
                    
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
