<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
           body {
            font-family: Arial, sans-serif;
            background-image: url("{{url_for('static', filename='assets/images/background.jpg')}}");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Style for table */
        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        table {
            width: 1200px;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Style for paragraphs */
        p {
            margin-bottom: 10px;
            line-height: 1.5;
        }

        
        article {
            max-width: 1200px;
            margin: 20px auto;
            background-image: url("{{url_for('static', filename='assets/images/background.jpg')}}");
            background-size: cover;
            background-position: center;
            height: 750px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .head {
            font-size: 1.8rem;
            font-weight: bold;
            color: black;
        }

        .subhead {
            font-size: 1.5rem;
            color: #191919;
            font-weight: 200;
        }

        .text {
            overflow: auto;
            height: 500px;
            width: 100%;
            font: 12px;
            color: black;
        }

        .header {
            width: 100%;
            height: 60px;
            background-color: #191919;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            background-color: #191919;
            height: 150px;
        }

        .social-icon {
            margin: 0 10px;
            color: white;
            margin-top: 30px;
            font-size: 24px;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            height: 40px;
            /* Adjust according to your logo size */
            margin-right: 10px;
        }

        .navbar-nav.ml-auto {
            display: flex;
            align-items: center;
        }

        .navbar-nav.ml-auto .nav-item {
            margin-left: 20px;
            /* Adjust spacing between nav items */
        }

        .madimi-one-regular {
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .haed {
            font-size: 1.8rem;
            font-weight: bold;
        }
        span{
            justify-content: center;
            font-weight: bold;
            margin-left: 500px;
            font-size: 1.5rem;
        }

        /* Other styles remain the same */
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='assets/images/logo.png') }}" alt="Logo"
                    style="width: 50px; height: 50px; border-radius: 50%;">
                <header style="font-weight: bold;">Vak Darshan</header>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#secid">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin">Admin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 style="text-align: center; font-weight: bold;" class="madimi-one-regular">Welcome to Vak Darshan</h1>

    <div class="table-container">
        <table>
            <tr>
                <th colspan="2" style="text-align: center; font-size: 24px;background-color: transparent;border: none;">
                    Analysis of Article</th>
            </tr>
            <tr>
                <th>Information</th>
                <th style="text-align: center;">Value</th>
            </tr>
            <tr>
                <td style="font-weight: bold;">POS Tag Count</td>
                <td style="text-align: center;">{{pos_tag_count}}</td>
            </tr>
            <tr>
                <td style="font-weight: bold;">Total Number of Words</td>
                <td style="text-align: center;">{{words_count}}</td>
            </tr>
            <tr>
                <td style="font-weight: bold;">Total Number of Sentences</td>
                <td style="text-align: center;">{{sent_count}}</td>
            </tr>
            <tr>
                <td style="font-weight:bold ;">sentiment_label</td>
                <td style="text-align: center;">{{sentiment_label}}</td>
            </tr>
            <tr>
                <td style="font-weight:bold ;">sentiment_score</td>
                <td style="text-align: center;">{{sentiment_score}}</td>
            </tr>
            <tr>
                <td style="font-weight: bold;">POS Tag</td>
                <td style="text-align: center;">{{dict_upos}}</td>
            </tr>
        </table>
    </div>

    <article>
        <!-- Article content -->
        
            <span>HeadLine</span>
            <h1 class="haed">{{heading}}</h1>
            <span class="madimi-one-regular" style="text-align: center;">Synopsis</span>
            <h2 class="subhead">{{sub_heading}}</h2>
            <span class="madimi-one-regular" style="text-align: center;">Main Content</span>
            <p class="text">{{text}}</p>
        
    </article>

    <!-- <div id="secid">
        <h1>I am contact us</h1>
    </div> -->
    <footer id="secid" class="footer" style="margin-top: 5%; background-color: #c3c5d270;">
        <div class="container">
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p>Email: sahilrauniyar2005@gmail.com</p>
                <p>Phone: +91 8252126190</p>
                <p>Address: 123 Main Street,Lucknow, India</p>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>
